{
  "name": "mentus-knowledge-instructor",
  "version": "1.0.0",
  "description": "Mentus Knowledge Instructor",
  "main": "background.js",
  "scripts": {
    "build": "mkdir -p dist && cp -r components/* dist/"
  },
  "dependencies": {
    "cytoscape": "^3.21.0"
  },
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
